* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.25rem 6.25rem;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

header img {
  width: 25%;
}

.navbar a {
  position: relative;
  font-size: 1.125rem;
  color: black;
  font-weight: 500;
  text-decoration: none;
  margin-left: 2.5rem;
}

.navbar a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0.125rem;
  background: black;
  transition: 0.3s;
}

.navbar a:hover:before {
  width: 100%;
}

.navbar a.active {
  color: cadetblue;
}
.designer {
  color: chocolate;
}

/* SECTION */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section-pic-container {
  display: flex;
  height: 25rem;
  margin: auto 0;
}

.section-pic-container img {
  border-radius: 50%;
}

.section-text {
  align-self: center;
  text-align: center;
}

.section-text p {
  font-weight: 600;
}

.section-text-p1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: rgb(53, 53, 53);
  text-align: center;
  padding-top: 5%;
}
.section-text-p2 {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: rgb(53, 53, 53);
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-containter {
  display: flex;
  justify-content: center;
  margin-top: 11rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
  margin: 0.2rem;
  margin-top: 1rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color1,
.btn-color2 {
  border: rgb(53, 53, 53) 1.6px solid;
}

.btn-color1:hover,
.btn-color2:hover {
  border: rgb(53, 53, 53);
  cursor: pointer;
}
.btn-color1:hover,
.btn-color2:hover {
  background-color: rgb(53, 53, 53);
  color: white;
}

footer {
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0px;
  width: 100%;
  margin-top: auto;
}

footer p {
  position: relative;
  color: black;
  text-align: center;
}

/*ABOUT*/

.title-about {
  font-size: 3rem;
  text-align: center;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
  text-align: center;
}

.about-pic {
  border-radius: 2rem;
  height: 25rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section--pic-container {
  height: 25rem;
  width: 25rem;
  margin: auto 0;
}

/* Portfolio */

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
  text-align: center;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.modal {
  display: none; 
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1; 
}

.modal:target {
  display: block;
}

.modal h2{
  text-align: center;
  margin-bottom: 2%;
}

.modal p{
  text-align: center;
}

.modal-content {
  background-color: #fefefe;
  margin: 20% auto; 
  padding: 30px;
  border: 1px solid #888;
  width: 80%; 
  max-width: 600px; 
  border-radius: 20px;
}

/* Stil för stängknappen */
.close-button {
  float: right; /* Positionera knappen till höger */
  font-size: 28px; /* Storleken på stängsymbolen */
  font-weight: bold;
  color: black;
}

.close-button:hover,
.close-button:focus {
  color: cadetblue;
  text-decoration: none;
  cursor: pointer;
}

/* Contact */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 1.6px solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon,
.contact-icon-email,
.contact-icon-phone {
  cursor: default;
  height: 2rem;
}
.contact-info-container a {
  text-decoration: none;
  color: black;
}

.contact-icon-email {
  margin-bottom: 5%;
}
.contact-icon {
  margin-bottom: 15%;
}

.contact-icon-phone {
  margin-bottom: 9%;
}

.contact-info-container:hover {
  text-decoration: underline;
  transition: 0.3s;
}

/*CV*/
#CV{
  max-width: 50rem;
  max-height: 37.5rem;
  margin: 4.7rem auto;
  padding: 1.25rem;
}

.CV-details-container, .web-details-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
}

.CV-details-container h2, .web-details-containers h2 {
  text-align: center;
  padding-bottom: 0.9rem;
}

.CV-details-container ul, .web-details-containers ul{
  text-align: center;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.CV-details-container li {
  background-color: rgb(53, 53, 53);
  color: white;
  border-radius: 0.3rem;
  padding: 0.3rem 0.6rem;
  margin: 0 0.6rem 0.6rem 0;
}

.web-details-containers li{
  margin-bottom: 0.9rem;
}

@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }

  .about-containers {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) {
  .section-pic-container {
    display: flex;
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .header {
    padding: 1rem;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    position: static;
    z-index: 0;
  }
  .logo {
    display: none;
  }

  .navbar {
    flex-direction: row;
    display: flex;
    gap: 0;
  }

  .navbar a {
    margin-left: 0.5rem;
  }

  #CV,
  .CV-details-container {
    margin-top: 2rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section--pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
    display: flex;
  }

  .about-containers {
    margin-top: 20%;
  }
  footer {
    width: 100%;
    text-align: center;
    margin-bottom: auto;
    padding-top: 20%;
  }

  .contact-info-upper-container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  #contact,
  footer {
    text-align: center;
    margin-bottom: auto;
    padding-top: 40%;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  .about-containers,
  .btn-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-info-container {
    margin: 0;
    flex-wrap: wrap;
  }
  #contact {
    margin-top: -20%;
  }

  .contact-info-container p,
  .navbar a {
    flex-wrap: wrap;
    font-size: 1rem;
  }

  .section--pic-container {
    margin: 10%;
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section-pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 3%;
  }

  .section-text-p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }
  .about-details-container {
    margin-top: 65%;
  }
}
